{
  "name": "ear-trainer",
  "version": "2.0.0",
  "description": "Interval ear training web app with settings and stats saved to local storage.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scamden/ear-trainer.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node build.mjs --serve",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "midi": "github:scamden/MIDI.js",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.4",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/react": "^16.14.62",
    "@types/react-dom": "^16.9.25",
    "@types/toastr": "^2.1.43",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
